<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-04-11 21:04:05</p>
                <p class='attribute'><strong>Duration: </strong>765.61 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 24, Pass: 24</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.ChromeBrowser</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test00_webpage_access</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Webpage Url has 200 as status Code
API response code is OK
Webpage is CORRECT. Current Title is:  NASA Open APIs
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test01_form_title</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The Form Title is DISPLAYED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_all_fields_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>FIRST NAME field Found
LAST NAME field Found
EMAIL field Found
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_asterisk_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The Host Element Present
A '*' Element Present as Required.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_optional_field_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>OPTIONAL field Found
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_signup_button_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>SIGNUP button Found
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test06_complete_form_search</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>First Name:  John
Last Name:  Young
harperjames@example.org
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_NASA_1</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Page title in Chrome is: NASA Open APIs
Overview is ready!
Generate API Key is on the page!
Authentication is on the page!
API Key Recovery is on the page!
API Key Recovery is on the page!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_NASA_2</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Page title in Chrome is: NASA Open APIs
TLE API is on the page!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_NASA_3</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Page title in Chrome is: NASA Open APIs
Generate API Key form is available
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_NASA_4</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Page title in Chrome is: NASA Open APIs
Browse APIs are presented
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_browse_api_header_chrome</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Header is correct
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_nasa_img_vid_lib_chrome</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Sub-menu 'NASA Image and Video Library' is visible
Sub-menu 'NASA Image and Video Library' is clickable
Table is present
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_satellite_situation_center_chrome</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Sub-menu 'Satellite Situation Center' is visible
Sub-menu 'Satellite Situation Center' is clickable
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_ssd_cneos_chrome</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Sub-menu 'SSD/CNEOS' is visible
Sub-menu 'SSD/CNEOS' is clickable
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_techport_chrome</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Sub-menu 'Techport' is visible
Sub-menu 'Techport' is clickable
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_check_techtransfer_chrome</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Sub-menu 'TechTransfer' is visible
Sub-menu 'TechTransfer' is clickable
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_nasa_chrome0</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_nasa_chrome1</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>NASA Open APIs Page Title is:  NASA Open APIs
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_nasa_chrome2</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>NASA Open APIs Page Title is:  NASA Open APIs
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_nasa_chrome3</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>NASA Open APIs Page Title is:  NASA Open APIs
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_nasa_chrome4</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>NASA Open APIs Page Title is:  NASA Open APIs
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_nasa_chrome5</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>NASA Open APIs Page Title is:  NASA Open APIs
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_nasa_chrome6</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>NASA Open APIs Page Title is:  NASA Open APIs
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 24, Pass: 24 -- Duration: 765.61 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>
